<project>

    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="main.class" value="ElectrodeSense"/>

    <target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac srcdir="src" destdir="${build.dir}/classes" >
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${build.dir}/jar"/>
        <jar destfile="${build.dir}/jar/CheapStat.jar" >
            <fileset dir="${build.dir}/classes" />
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/> 
            </manifest>
            <zipgroupfileset dir="${lib.dir}" includes="**/*.jar"/>
            <zipfileset dir="${src.dir}" includes="**/*.java" prefix="src"/>
        </jar>
    </target>

    <target name="run">
        <java jar="${build.dir}/jar/CheapStat.jar" fork="true"/>
    </target>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

</project>
